{
  "name": "create-postgres-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakMiller/create-postgres-migration.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZakMiller/create-postgres-migration/issues"
  },
  "homepage": "https://github.com/ZakMiller/create-postgres-migration#readme",
  "dependencies": {
    "types-from-csv": "^2.0.1"
  }
}
